.header{

    border: 5px solid black;
    border:collapse;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    display: grid;
    place-items:center;
    height:100pt;
    width:100vw;
}
body{
    background-color: rgb(255, 255, 255);
    background-image: url('ofc.jpg') ;
}
.form
{    
  background-color: white;
    border: 20px solid black;
    border-radius: 2pt;
    margin:100pt;
    width: 600px;
    display: grid;
    place-items: center;
    
}
.form label{
    margin: 10px;
    width: 200px;
    height: 40px;
    padding-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family:fantasy;
  }
.form input{
    margin: 10px;
    width: 200px;
    height: 40px;
    border: 2px solid #052905;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family:fantasy;
  }

  .form button{
    display: block;
    place-items: center;
    margin: 10px;
    width: 350pt;
    height: 50pt;
    border: none;
    font-size: 100px;
    font-family:fantasy;
    color: rgb(240, 244, 248);
    background-color: #000000;
    font-size: 18px;
  }
  .dashboard
  {
display: grid;
place-items:right

  }
  .table, th {
    border:5px solid rgb(1, 0, 0);
    border-collapse: collapse;
    font-size: 15px;
    background-color: #343434;
    color:rgb(247, 239, 239);
  
    
  }

  .table ,td {
    border:2px solid rgb(1, 0, 0);
    border-collapse: collapse;
    background-color: white;
   


  }

  .table tr ,td button{
      
      margin: 10px;
      width: 100px;
      height: 50px;
      border:5px solid rgb(1, 0, 0);
      border-collapse: collapse;
       
      border: none;
      font-size: 100px;
      font-family:fantasy;
      color: rgb(254, 254, 255);
      background-color: #1c1d1c;
      font-size: 18px;
    }